;       .         
;  _. _ | _ ._. __
; (_.(_)|(_)[  _) 
; 
[colors]
background = #16161E
foreground = #c0caf5
primary = #7AA2F7
theme = #7AA2F7

; ._ _  _.*._ 
; [ | )(_]|[ )
; 
[bar/mybar]
;override-redirect = true
wm-restack = bspwm
bottom = false
monitor = DP-5
;fixed-center = true
;locale = tr_TR.UTF-8
enable-ipc = true
dim-value = 1.0

; Shape
line-size = 2
radius = 9.0
width = 99.6%
height = 18
offset-x = 4
offset-y = 4
padding-left = 2
padding-right = 2

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts
font-0 = "B612:style=Regular:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=9;3"
font-2 = "Font Awesome 6 Free Solid:size=11;3"
font-3 = "Material Icons Two Tone:size=30;4"

; Modules
modules-left = launcher margin date margin cpu temperature memory margin pulseaudio margin network margin backlight
;battery, cpu and temp work
modules-center = leftcorner title rightcorner
modules-right = xkeyboard margin tray margin bspwm

; Scroll
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
;cursor-scroll = ns-resize

[bar/mybar_two]
;override-redirect = true
wm-restack = bspwm
bottom = false
monitor = DP-2
;fixed-center = true
;locale = tr_TR.UTF-8
enable-ipc = true

line-size = 2
radius = 9.0
width = 99.6%
height = 18
offset-x = 4
offset-y = 4
padding-left = 2
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = B612:style=Regular:size=9;3
font-1 = JetBrainsMono Nerd Font:style=Regular:size=9;3
font-2 = Font Awesome 6 Free Solid:size=11;3

modules-left = date margin cpu temperature memory margin pulseaudio margin network
;battery, cpu and temp work
modules-center = leftcorner title rightcorner
modules-right = xkeyboard margin bspwm

dim-value = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
cursor-click = pointer
;cursor-scroll = ns-resize

;; Application Launcher Module
[module/launcher]
type = custom/text
content =%{T3}⏻%{T-}
content-background = black
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/applets/bin/powermenu.sh
click-right = launcher_t1


[module/tray]
type = internal/tray

spacing = 2
tray-size = 18

; .                   
; |_  __._ .    ,._ _ 
; [_)_) [_) \/\/ [ | )
;       |             
; 
[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

label-focused = "  %name%  "
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.theme}
label-occupied = "  %name%  "
label-urgent = "  %name%  "
label-urgent-background = #9b0a20
label-empty = ""

; label-monocle = M
; label-tiled = T
; label-fullscreen = F
; label-floating = f
; label-pseudotiled = P

;   .    ,    
;  _| _.-+- _ 
; (_](_] | (/,
; 
[module/date]
type = internal/date

interval = 1.0
label = %{F#7AA2F7}%date% %{F#c0caf5}%time%
label-font = 1

date = %m/%d/%Y%
time = %H:%M 
date-alt = %A %d, %B %Y
time-alt = %r

; ._ _  _ ._ _  _ ._.  .
; [ | )(/,[ | )(_)[  \_|
;                    ._|
; 
[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = "| %percentage_used:2%%"
label-font = 1

;  _.._ . .
; (_.[_)(_|
;    |
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T1}%{T-} "
format-prefix-foreground = ${colors.primary}
label = "%percentage:2%% | "
label-font = 1

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 66
format = <ramp>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label = "%temperature-c% "

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
;   %temperature-k%   (temperature in Kelvin, new in version 3.7.0)
label-warn = "%temperature-c% "
label-warn-foreground = ${colors.foreground}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 =  "%{F#00FFFF}•% "
ramp-1 =  "%{F#00FF00}• "
ramp-2 = "🔥"
ramp-foreground = #f00

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-0-weight = 1.5
ramp-volume-1 = 
ramp-volume-1-weight = 2.5
ramp-volume-2 = " "
ramp-volume-2-weight = 6
ramp-volume-foreground = ${colors.primary}


label-volume = %percentage%%

label-muted = %{T3}%{T-}
label-muted-foreground = ${colors.foreground}
label-font = 1

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = DP-2

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─
;        ,             .  
; ._  _ -+-.    , _ ._.;_/
; [ )(/, |  \/\/ (_)[  | \
; 
[module/network]
type = internal/network
interface = wlan0
interval = 4.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
label-font = 1

format-connected = " <label-connected>"
format-connected-foreground = ${colors.theme}
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected = " <label-disconnected>"
format-disconnected-foreground = ${colors.theme}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground}

;    .        .             .
; \./;_/ _   .|_  _  _.._. _|
; /'\| \(/,\_|[_)(_)(_][  (_]
;          ._|               
; 
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
label-font = 1

format = <label-indicator>
format-spacing = 0
label-indicator-on-capslock =  caps lock
label-indicator-on-capslock-foreground = #FF7171

;  ,   , .   
; -+-*-+-| _ 
;  | | | |(/,
;
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
format-background = #424242
format-padding = 4
label = %title%
label-maxlen = 50
label-font = 0

[module/leftcorner]
type = custom/text
content-foreground = #424242
content = %{T3}%{T-}
 
[module/rightcorner]
type = custom/text
content-foreground = #424242
content = %{T3}%{T-}

[module/margin]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.background}
